apiVersion: v1
kind: ConfigMap
metadata:
  name: consumer-configmap
data:
  PROCESSING_TIME: "500"
  KAFKA_ADDRESS: "k-cluster-kafka-external-0.kafka-cluster.svc.cluster.local:9093"
  KAFKA_TOPIC: "keda-topic"
  GROUP_ID: "keda-group"